# FileTransfer

./: .gitignore  Commands.txt  FileListItem.cs  FileTransfer.csproj  FileTransfer.sln  Form1.Designer.cs  Form1.cs  GenerateTimestamp.ps1  app.manifest
